.fullscreen{
    width: 100vw;
     height: 100vh; 
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 133, 231);
   
   
    
}

.login {
    background-color:white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding: 20px;
    width: 270px;
    height: 350px;
    border: 1px solid#007bff ;
    border-radius: 20px;
     /* Set text color to white */
  }

  .signup {
    background-color:white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding: 20px;
    width: 390px;
    height: 550px;
    
    border-radius: 20px;
     /* Set text color to white */
  }
  
.button1{
    background-color:blue;
    color:aliceblue;
    justify-content: center;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
