:root {
    --primary-color: #007bff;
    --secondary-color: #e9ecef;
    --background-color: white;
    --text-color: #343a40;
    --popup-bg-color: rgba(0, 0, 0, 0.5);
    --login-background-color: #1475dd;
    --login-text-color: rgb(31, 30, 30);
  }
  
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:blue;
    
  }
  
  .home {
    text-align: center;
    margin-top: 50px;
  }
  
  .home h1 {
    font-size: 2.5rem;
  }
  
  .home h1 span {
    color: var(--primary-color);
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .search-bar input {
    padding: 10px;
    margin: 0 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width: 200px;
  }
  
  .search-bar button {
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    color: var(--background-color);
    border-radius: 5px;
    cursor: pointer;
  }
  
  .register-btn {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .fullscreen {
    width: 100%;
    height: 170vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(21, 205, 211);
  }
  .login {
    background-color:white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding: 20px;
    width: 270px;
    height: 350px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    color: var(--login-text-color); /* Set text color to white */
  }
  
  .signup {
    background-color:white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding: 20px;
    width: 290px;
    height: 550px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    color: var(--login-text-color); /* Set text color to white */
  }
  
  .login h1 {
    font-size: 2.5rem;
    color: var(--background-color); /* Set heading color to white */
    margin-bottom: 20px;
  }
  
  .login input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width: 90%;
  }
  
  
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--popup-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .popup-content {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  