/* src/components/Home.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
  background-color: #007bff;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure the navbar is always on top */
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
}

.navbar li a:hover {
  background-color: #ddd;
  color: black;
}

/* Main Content Styles */
.home {
  padding-top: 500px;
  padding: 500px -10px;
  text-align: center;
}

/* Home Page Styles */
.home h1 {
  font-size: 2.5rem;
}

.home h1 span {
  color: #007bff;
}

.home p {
  font-size: 1.2em;
  color: #666;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.search-bar button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.register-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.home-page {
  padding: 20px;
}

.about-us, .our-missions {
  margin-bottom: 40px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

.footer p {
  margin: 0;
  color: #6c757d;
}
