.customer-page {
  font-family: Arial, sans-serif;
  width:100vw;
  
}

.header1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
 
  
}

.logo {
  height: 40px;
}

.profile {
  background-color: #007bff;
  color: white;
  border: none;
}

.profile-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #e9ecef;
  margin: 0 10px;
  border-radius: 5px;
}

.tab.active {
  background-color: #007bff;
  color: white;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-input {
  padding: 10px;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.property-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.property-card {
  background-color: white;
  border: 1px solid #e9ecef;
  padding: 20px;
  margin: 10px;
  width: 300px;
  text-align: center;
  border-radius: 5px;
}

.property-image {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.property-info {
  margin-top: 10px;
}

.property-status .status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.for-buy {
  background-color: #28a745;
}

.for-rent {
  background-color: #ffc107;
}
