.property-list {
  padding: 30px;
  position: relative;
  
}

.property-container {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  
  gap: 20px;
}

.property-item {
  display: flex;
  flex-direction: column;
  width: 300px; 
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.property-item h2 {
  margin: 16px;
}

.property-item p {
  margin: 8px 16px;
}

.property-images {
  display: flex;
  overflow-x: auto;
}

.property-image {
  max-width: 100%;
  height: auto;
  margin-right: 8px;
}
.rent-request-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 10px;
}